{
  "name": "TAO & YAN 相处日记",
  "short_name": "相处日记",
  "description": "TAO 和 YAN 的共同打卡日记 · 双人一起完成",
  "start_url": "./?v=105&source=pwa",
  "display": "minimal-ui",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#e8296a",
  "scope": "./",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
